---
description: Load canonical AI context from .github/ directory
globs: "**/*"
---

# Windsurf AI Context

This project's canonical AI context lives in `.github/`.
**Do not duplicate** — always load from the canonical source.

## Always read first

- `.github/copilot-instructions.md` — project identity, monorepo structure, layers, routes, conventions, CI/CD, shared packages
- `AGENTS.md` — one-page agent registry with pipeline order and key contracts

## Workflow

Before implementing any feature:

1. Read `.github/copilot-instructions.md` — project identity, monorepo structure, layers, routes, conventions, CI/CD, shared packages
2. Read the relevant agent definition in `.github/agents/*.agent.md`
3. Read `AGENTS.md` — one-page agent registry with pipeline order
4. Load shared business context from `satryawiguna/satryawiguna-shared` on GitHub:
   - `business/glossary.md` — domain terms
   - `business/business-rules.md` — domain invariants
   - `architecture/api-contracts.md` — endpoint contracts

All conventions are defined **only** in `.github/copilot-instructions.md` — always load from there.
